.caseStudies {
  height: 100svh;
  position: relative;
}
.background {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 4;
}
.stickyContainer {
  position: absolute;
  top: 0;
  left: 30px;
  height: 100%;
  width: calc(((100% - 60px) / 22) * 2);
}
.sticky {
  position: sticky;
  top: 30px;
  z-index: 4;
}
.sticky span {
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: 700;
}
.slideContainer {
  position: relative;
  width: 100%;
  height: 100%;
  position: relative;
  padding-left: calc((((100% - 60px) / 22) * 2) + 30px);
  overflow-x: hidden;
  display: flex;
  align-items: center;
}
.slide {
  display: flex;
  width: 3000px;
  height: 500px;
  z-index: 5;
  gap: 30px;
}
.card {
  width: 500px;
  height: 500px;
}
.cardImage {
  border-radius: 16px;
  overflow: hidden;
  position: relative;
}
.cardImage img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  object-position: center;
}
.text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 12px;
}
.text span {
  font-size: 48px;
  line-height: 1.2;
  font-family: "IBM Plex Sans KR";
  font-weight: 400;
  color: var(--white-color);
}
.button {
  margin: 30px 0;
  position: fixed;
  z-index: 8888;
  width: 144px;
  height: 56px;
  background-color: #e8e8edb3;
  bottom: 0;
  left: 50%;
  border-radius: 32px;
  transform: translate(-50%, 0);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
@media (max-width: 768px) {
  .slide {
    height: 350px;
  }
  .card {
    width: 350px;
    height: 350px;
  }
  .cardImage img {
    width: 350px;
    height: 350px;
  }
  .text span {
    font-size: 32px;
  }
  .sticky {
    position: relative;
    top: 0;
  }
}
